<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de alebrijes</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <header>
        <div style="display: flex;">
            <img src="Imagenes/pngwing.com.png" alt="Maya"style="width: 5%; display: flex;" text-decoration-style>
            <nav text-decoration-style style="display: flex; margin-top: 45px;">
                <a href="" style="Color: black; margin-right: 15px;">ARTE</a>
                <a href="" style="Color: black; margin-right: 15px;">COLECCIONES</a>
                <a href="" style="Color: black; margin-right: 15px;">CONÓCENOS</a>
            </nav>
        </div>
        <div style="text-align: right;">
            <button class="boton">Iniciar sesion</button>
            <button class="boton">Registrate</button>
        </div>
    </header>
    <section style="height:338px ; background: #006241; margin: 25px;">
        <h1 style="text-align: center; color: white;font-size: 70px; margin: 30px 15px;">UNA EXPERIENCIA <br> TOTALMENTE NUEVA <br> EN EL ARTE</h1>
        <p style="text-align: center; color: white; font-size: 20px;">Una tradicion milenaria nos ha acompañado a travéz de todo <br>este tiempo.<a href="" style="color: white ;">Aprende más...</a></p>
    </section>
    <section style="display: flex; background: #d40032;margin: 25px;">
        <div style="text-align:center; width: 100%;">
            <img src="Imagenes/alebrijes-en-oaxaca.jpg" alt="Alebrije" style="width: 100%;">
        </div>             
        <div style=" text-align: center; width: 100%;">
            <H1 style="text-align: center; color: white;font-size: 50px;margin: 30px 15px; ">ALEBRIJES <br>MEXICANOS</H1>
            <p style="text-align: center; color: white;font-size: 25px; margin: 30px 15px;">Tallados en madera cumplen con las más <br>altas exigencias en diseño</p>
            <button class="boton2" style="font-size: 20px;">Has tu pedido</button>
        </div>
    </section>
    <section style="display: flex; background: #d40032 ; margin: 25px;">
        <div style=" text-align: center; width: 100%;">
            <H1 style="text-align:center; color: white; font-size: 50px; margin: 30px 15px;">CREATIVIDAD E <br>IMAGINACION</H1>
            <p style="text-align:center; color: white; font-size: 25px; margin: 30px 15px;">Un sueño hecho realidad</p>
            <button class="boton2" style="font-size: 20px;">Has tu pedido</button>
        </div>
        <div style="text-align:right ; width: 100%;">
            <img src="Imagenes/nomadas6.jpg" alt="Alebrije" style="width: 100%;">
        </div> 
    </section>
    <footer>
        <div>
            <a href="#spotify" id="redes"><img src="Imagenes/icons8-spotify-30.png" id="itemMedia"></a>
            <a href="#facebook" id="redes"><img src="Imagenes/icons8-facebook-rodeado-de-círculo-30.png" id="itemMedia"></a>
            <a href="#pinterest" id="redes"><img src="Imagenes/icons8-pinterest-30 (1).png" id="itemMedia"></a>
            <a href="#instagram" id="redes"><img src="Imagenes/icons8-instagram-30.png" id="itemMedia"></a>
            <a href="#youtube" id="redes"><img src="Imagenes/icons8-youtube-play-30.png" id="itemMedia"></a>
            <a href="#twitter" id="redes"><img src="Imagenes/icons8-twitter-circled-30.png" id="itemMedia"></a>
        </div>
        © 2022 Todos los derechos resevados al arte popular.
    </footer>
</body>